APP_PORT=7890
APP_HOST='127.0.0.1'
APP_PROTOCOL='https'

# JWT
ACCESS_TOKEN_SECRET_KEY='asdmkasldh-asdawweqwd-21'
ACCESS_TOKEN_EXPIRES_IN=3600

REFRESH_TOKEN_SECRET_KEY='sad-adsasd21mkdh-as12weqwd-21'
REFRESH_TOKEN_EXPIRES_IN=2592000

EMAIL_TOKEN_SECRET_KEY='sad-dasdqwe21w1d11-21d-21'
EMAIL_TOKEN_EXPIRES_IN=900

POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_PORT=7432
POSTGRES_HOST='127.0.0.1'